REACT_APP_OPEN_WEATHER_API_KEY = 'fc6fb02d88cf3f2ac6a4344a8e2f5fbe'
REACT_APP_OPEN_WEATHER_ENDPOINT_CURRENT = 'https://api.openweathermap.org/data/2.5/weather'
REACT_APP_OPEN_WEATHER_ENDPOINT_FORECAST = 'https://api.openweathermap.org/data/2.5/forecast'